---
# Any internal variables should be defined here.
# Variable names must start with a single underscore (_) followed by the workload role name
# Variable values should be empty to indicate that they will be set during the workload run.
# Add comments for documentation if so required.
_operate_models_rhoai_tenant_internal_variable_1: ""
_operate_models_rhoai_tenant_internal_variable_2: ""
