---
galaxy_info:
  role_name: ocp4_workload_operate_models_rhoai
  author: Red Hat, Juliano Mohr (juliano@redhat.com)
  description: |
    Operate Models RHOAI workload to be deployed onto OpenShift 4
  license: MIT
  min_ansible_version: "2.9"
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
